<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta name="google-site-verification" content="Y3T7iYeHMA8RCMXRnlIYG1sOPg6_2vsKeACzXmopPBE" />
<style>img[alt="www.000webhost.com"] {display: none;}</style>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="keywords" content="postende">
<meta name="description" content="artists duo from Russia" />


<title>postende</title>
<link rel="shortcut icon" type="image/ico" href="https://dmitriiolgin.000webhostapp.com/ico.png"> 
<link rel='stylesheet' href='//postende.com/style.css' />

<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, Geneva, sans-serif;
}
h1 {
  display: block;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: thin;
}
h2 {
  display: block;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: thin;
}
</style>
<style type='text/css'>
.grow { float:left; margin-bottom: 18px; }
	.thumb {  padding:0; text-align:left; display: table; height: 220px; #position: relative; overflow: hidden; width: 220px; }

	.grow strong { margin-top: 3px; text-align: left; display: block; font-weight: normal; text-align: center; }
	.grow em { font-style: normal; display: none; text-align: center; }
	
	.thumb-it { #position: absolute; _top: 50%; display: table-cell; vertical-align: middle; text-align: center; }
	.thumb-img { #position: relative; width: 220px; display:block; }
</style>
<script type='text/javascript' src='http://postende.com/jquery.js'></script>
<script type='text/javascript' src='http://postende.com/growvaska.js'></script>
<script type='text/javascript' src='http://postende.com/cookie.js'></script>

</head>

<body class='section-4'>
<div id='menu'>
<div class='container'>
    
<p><strong>POSTENDE</strong><br />

<p></p>
<ul>
<li><a href='http://www.postende.com/postende/aboutp' onclick="do_click();">ABOUT</a></li>
<li><a href='http://www.postende.com/postende/pressp' onclick="do_click();">PRESS</a></li>
<li><a href='http://www.postende.com/postende/cvp' onclick="do_click();">CV</a></li>
<li><a href='https://www.facebook.com/postende' onclick="do_click();">CONTACT</a></li>
</ul>
<ul>
<li class='section-title'>SELECTED PROJECTS:</li>
<li><a href='http://www.postende.com/postende/sadyria/sadyria' onclick="do_click();">sadyria, Moscow, 2020</a></li>
<li><a href='http://www.postende.com/postende/1881/1881yyyy' onclick="do_click();">1881-YYYY, Moscow, 2021</a></li>
<li><a href='http://www.postende.com/postende/hypercycle/hypercycle' onclick="do_click();">hypercycle.Inventory of Shimmers, Moscow, 2019</a></li>
<li><a href='http://www.postende.com/postende/datatouch/datatouch' onclick="do_click();">datatouch, Moscow, 2018</a></li>
</ul>    
<p><strong>DMITRII OLGIN</strong><br />

<p></p>
<ul>
<li><a href='http://www.postende.com/dima/about' onclick="do_click();">ABOUT</a></li>
<li><a href='http://www.postende.com/dima/press' onclick="do_click();">PRESS</a></li>
<li><a href='http://www.postende.com/dima/cv' onclick="do_click();">CV</a></li>
<li><a href='https://www.facebook.com/dmitrii.olgin/' onclick="do_click();">CONTACT</a></li>
</ul>
<ul>
<li class='section-title'>SELECTED SOLO PROJECTS:</li>
<li><a href=' http://www.postende.com/dima/traffic/traffic' onclick="do_click();">traffic, Moscow, 2019</a></li>
<li><a href='http://www.postende.com/dima/mirrorinfection/mirror' onclick="do_click();">mirror infection, Moscow, 2018</a></li>
 
</ul>

<p><strong>VITA SHAKHNOVICH</strong><br />

<p></p>
<ul>
<li><a href='http://www.postende.com/vita/aboutV' onclick="do_click();">ABOUT</a></li>
<li><a href='http://www.postende.com/vita/pressV' onclick="do_click();">PRESS</a></li>
<li><a href='http://www.postende.com/vita/cvV' onclick="do_click();">CV</a></li>
<li><a href='https://www.facebook.com/bettercallvik/' onclick="do_click();">CONTACT</a></li>
</ul>
<ul>
<li class='section-title'>SELECTED SOLO PROJECTS:</li>
<li><a href='http://www.postende.com/vita/ride_in_the_dark/ride_in_the_dark' onclick="do_click();">ride in the dark, Moscow, 2019</a></li>
<li><a href='http://www.postende.com/vita/place_of_past/place_of_past' onclick="do_click();">place of past, Moscow, 2019</a></li>
    <li><a href='http://www.postende.com/vita/acctv/acctv' onclick="do_click();">ACCTV, Moscow, 2019</a></li>
</ul>
</ul>



</div>	
</div>	
<div id='content'>
<div class='container'>



<!-- text and image -->
<h1>POSTENDE</h1>
<h2><strong>artists duo from Russia</strong></h2>

<p>here is our statement </p>

<p>Contacts:<strong> vidimonevidimo@protonmail.com</strong></p>
<!--<img src="https://dmitriiolgin.000webhostapp.com/postende/photo_2021-02-16_18-21-44.jpg" alt="Lights" style="width:100%">-->
<span class='nothumb'><img src='https://dmitriiolgin.000webhostapp.com/postende/photo_2021-02-16_18-21-44.jpg' alt='&nbsp;' title='&nbsp;' /><strong>&nbsp;</strong> &nbsp;</span>



<p></p>
<div class='cl'><!-- --></div>

<!-- end text and image -->

</div>
</div>
</body>


</html>